<Window x:Class="GestionPlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPlanning"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,1,0,0" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-21">
        <TextBlock x:Name="textStateTest1" HorizontalAlignment="Left" Margin="1090,144,0,0" TextWrapping="Wrap" Text="Wait test" VerticalAlignment="Top"/>
        <Button x:Name="BtnStartTest1" Content="Start" HorizontalAlignment="Left" Margin="984,138,0,0" VerticalAlignment="Top" Width="76" Click="StartTest1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="984,116,0,0" TextWrapping="Wrap" Text="Test 1: Enregistrement et chargement données" VerticalAlignment="Top" Width="270"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="46" Margin="984,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"><Run Text="T"/><Run Text="est 2 : Chargement des données csv dans listes puis synchro avec fichier sauvegarde"/></TextBlock>
        <Button x:Name="BtnStartTest2" Content="Start" HorizontalAlignment="Left" Margin="984,218,0,0" VerticalAlignment="Top" Width="76" Click="StartTest2"/>
        <TextBlock x:Name="textStateTest2" HorizontalAlignment="Left" Margin="1090,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Wait test"/></TextBlock>
        <Button x:Name="BtnStartTest3" Content="Start" HorizontalAlignment="Left" Margin="984,284,0,0" VerticalAlignment="Top" Width="76" Click="StartTest3"/>
        <TextBlock x:Name="textBlock_test3" HorizontalAlignment="Left" Height="20" Margin="984,252,-88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"><Run Text="T"/><Run Text="est "/><Run Text="3"/><Run Text=" : Chargemen"/><Run Text="t et affichage des listes"/></TextBlock>
        <local:UC_Disp_Controls HorizontalAlignment="Left" Height="160" Margin="38,545,0,0" VerticalAlignment="Top" Width="900"/>
        <local:UC_Display_week x:Name="UC_Disp_Week" HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" VerticalAlignment="Top" Width="950"/>
        <local:UC_Disp_Month x:Name="UC_Disp_Month" HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" VerticalAlignment="Top" Width="950"/>
        <local:UC_display_day x:Name="UC_Disp_Day" HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" VerticalAlignment="Top" Width="950"/>
        <ScrollViewer HorizontalAlignment="Left" Height="300" Margin="1114,387,0,0" VerticalAlignment="Top" Width="190">
            <StackPanel x:Name="STFichesNotPlaced" Height="300" Width="180"/>
        </ScrollViewer>
        <Button x:Name="BtnStartTest3_Copy" Content="Effacer données " HorizontalAlignment="Left" Margin="984,326,0,0" VerticalAlignment="Top" Width="114" Click="EraseDataFichierSauvegarde"/>
        <Image x:Name="image_warningGeneral" HorizontalAlignment="Left" Height="56" Margin="984,16,0,0" VerticalAlignment="Top" Width="56" Source="Images/Icone_Attention.png"/>
        <Image x:Name="image_alerteGeneral" HorizontalAlignment="Left" Height="56" Margin="1045,16,0,0" VerticalAlignment="Top" Width="53" Source="Images/Icone_Alerte.png"/>
        <local:UC_Display_Simple x:Name="UC_Disp_Simple" HorizontalAlignment="Left" Height="530" Margin="10,10,0,0" VerticalAlignment="Top" Width="950"/>
        <local:UC_modif_fiche x:Name="UC_modif_fiche" HorizontalAlignment="Left" Height="593" Margin="501,49,0,0" VerticalAlignment="Top" Width="421"/>

    </Grid>
</Window>
